<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblClient" ZOrder="17" X="356" Y="611" Height="286" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tblItem" ZOrder="16" X="356" Y="967" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblPickup" ZOrder="15" X="356" Y="70" Height="210" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblShipment" ZOrder="14" X="70" Y="70" Height="248" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblShipmentList" ZOrder="13" X="356" Y="350" Height="191" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fkp1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkp2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>455</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fki1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fki2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>992</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>992</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fki3" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>1000</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>1000</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkp" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fks1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fks2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fks3" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fks4" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fks5" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>